create_clock -name sysclk11 -period 2 [get_ports fmc0_la_p_b[0]]
create_clock -name sysclk12 -period 2 [get_ports fmc0_la_p_b[17]]
create_clock -name sysclk21 -period 2 [get_ports fmc1_la_p_b[0]]
create_clock -name sysclk22 -period 2 [get_ports fmc1_la_p_b[17]]

#set_property CLOCK_DEDICATED_ROUTE BACKBONE [get_nets adc_lclk_0]
#set_property CLOCK_DEDICATED_ROUTE BACKBONE [get_nets adc_lclk_2]

set_property IOSTANDARD  LVDS_25  [get_ports {fmc?_la_?_b[*]}]

set_property PACKAGE_PIN AA23     [get_ports {fmc0_la_p_b[0]}]
set_property PACKAGE_PIN AB24     [get_ports {fmc0_la_n_b[0]}]
set_property PACKAGE_PIN H17      [get_ports {fmc0_la_p_b[1]}]
set_property PACKAGE_PIN H18      [get_ports {fmc0_la_n_b[1]}]
set_property PACKAGE_PIN U22      [get_ports {fmc0_la_p_b[2]}]
set_property PACKAGE_PIN V22      [get_ports {fmc0_la_n_b[2]}]
set_property PACKAGE_PIN U24      [get_ports {fmc0_la_p_b[3]}]
set_property PACKAGE_PIN U25      [get_ports {fmc0_la_n_b[3]}]
set_property PACKAGE_PIN V23      [get_ports {fmc0_la_p_b[4]}]
set_property PACKAGE_PIN V24      [get_ports {fmc0_la_n_b[4]}]
set_property PACKAGE_PIN U26      [get_ports {fmc0_la_p_b[5]}]
set_property PACKAGE_PIN V26      [get_ports {fmc0_la_n_b[5]}]
set_property PACKAGE_PIN W25      [get_ports {fmc0_la_p_b[6]}]
set_property PACKAGE_PIN W26      [get_ports {fmc0_la_n_b[6]}]
set_property PACKAGE_PIN V21      [get_ports {fmc0_la_p_b[7]}]
set_property PACKAGE_PIN W21      [get_ports {fmc0_la_n_b[7]}]
set_property PACKAGE_PIN AA25     [get_ports {fmc0_la_p_b[8]}]
set_property PACKAGE_PIN AB25     [get_ports {fmc0_la_n_b[8]}]
set_property PACKAGE_PIN W23      [get_ports {fmc0_la_p_b[9]}]
set_property PACKAGE_PIN W24      [get_ports {fmc0_la_n_b[9]}]
set_property PACKAGE_PIN AB26     [get_ports {fmc0_la_p_b[10]}]
set_property PACKAGE_PIN AC26     [get_ports {fmc0_la_n_b[10]}]
set_property PACKAGE_PIN Y25      [get_ports {fmc0_la_p_b[11]}]
set_property PACKAGE_PIN Y26      [get_ports {fmc0_la_n_b[11]}]
set_property PACKAGE_PIN D19      [get_ports {fmc0_la_p_b[12]}]
set_property PACKAGE_PIN D20      [get_ports {fmc0_la_n_b[12]}]
set_property PACKAGE_PIN G19      [get_ports {fmc0_la_p_b[13]}]
set_property PACKAGE_PIN F20      [get_ports {fmc0_la_n_b[13]}]
set_property PACKAGE_PIN F19      [get_ports {fmc0_la_p_b[14]}]
set_property PACKAGE_PIN E20      [get_ports {fmc0_la_n_b[14]}]
set_property PACKAGE_PIN H19      [get_ports {fmc0_la_p_b[15]}]
set_property PACKAGE_PIN G20      [get_ports {fmc0_la_n_b[15]}]
set_property PACKAGE_PIN K20      [get_ports {fmc0_la_p_b[16]}]
set_property PACKAGE_PIN J20      [get_ports {fmc0_la_n_b[16]}]
set_property PACKAGE_PIN AC23     [get_ports {fmc0_la_p_b[17]}]
set_property PACKAGE_PIN AC24     [get_ports {fmc0_la_n_b[17]}]
set_property PACKAGE_PIN E18      [get_ports {fmc0_la_p_b[18]}]
set_property PACKAGE_PIN D18      [get_ports {fmc0_la_n_b[18]}]
set_property PACKAGE_PIN W20      [get_ports {fmc0_la_p_b[19]}]
set_property PACKAGE_PIN Y21      [get_ports {fmc0_la_n_b[19]}]
set_property PACKAGE_PIN AD23     [get_ports {fmc0_la_p_b[20]}]
set_property PACKAGE_PIN AD24     [get_ports {fmc0_la_n_b[20]}]
set_property PACKAGE_PIN AB22     [get_ports {fmc0_la_p_b[21]}]
set_property PACKAGE_PIN AC22     [get_ports {fmc0_la_n_b[21]}]
set_property PACKAGE_PIN AB21     [get_ports {fmc0_la_p_b[22]}]
set_property PACKAGE_PIN AC21     [get_ports {fmc0_la_n_b[22]}]
set_property PACKAGE_PIN AD21     [get_ports {fmc0_la_p_b[23]}]
set_property PACKAGE_PIN AE21     [get_ports {fmc0_la_n_b[23]}]
set_property PACKAGE_PIN AF24     [get_ports {fmc0_la_p_b[24]}]
set_property PACKAGE_PIN AF25     [get_ports {fmc0_la_n_b[24]}]
set_property PACKAGE_PIN AD26     [get_ports {fmc0_la_p_b[25]}]
set_property PACKAGE_PIN AE26     [get_ports {fmc0_la_n_b[25]}]
set_property PACKAGE_PIN AE23     [get_ports {fmc0_la_p_b[26]}]
set_property PACKAGE_PIN AF23     [get_ports {fmc0_la_n_b[26]}]
set_property PACKAGE_PIN AD25     [get_ports {fmc0_la_p_b[27]}]
set_property PACKAGE_PIN AE25     [get_ports {fmc0_la_n_b[27]}]
set_property PACKAGE_PIN AE22     [get_ports {fmc0_la_p_b[28]}]
set_property PACKAGE_PIN AF22     [get_ports {fmc0_la_n_b[28]}]
set_property PACKAGE_PIN J18      [get_ports {fmc0_la_p_b[29]}]
set_property PACKAGE_PIN J19      [get_ports {fmc0_la_n_b[29]}]
set_property PACKAGE_PIN L19      [get_ports {fmc0_la_p_b[30]}]
set_property PACKAGE_PIN L20      [get_ports {fmc0_la_n_b[30]}]
set_property PACKAGE_PIN K16      [get_ports {fmc0_la_p_b[31]}]
set_property PACKAGE_PIN K17      [get_ports {fmc0_la_n_b[31]}]
set_property PACKAGE_PIN M17      [get_ports {fmc0_la_p_b[32]}]
set_property PACKAGE_PIN L18      [get_ports {fmc0_la_n_b[32]}]
set_property PACKAGE_PIN L17      [get_ports {fmc0_la_p_b[33]}]
set_property PACKAGE_PIN K18      [get_ports {fmc0_la_n_b[33]}]

set_property PACKAGE_PIN G11      [get_ports {fmc1_la_p_b[0]}]
set_property PACKAGE_PIN F10      [get_ports {fmc1_la_n_b[0]}]
set_property PACKAGE_PIN G17      [get_ports {fmc1_la_p_b[1]}]
set_property PACKAGE_PIN F18      [get_ports {fmc1_la_n_b[1]}]
set_property PACKAGE_PIN H9       [get_ports {fmc1_la_p_b[2]}]
set_property PACKAGE_PIN H8       [get_ports {fmc1_la_n_b[2]}]
set_property PACKAGE_PIN G10      [get_ports {fmc1_la_p_b[3]}]
set_property PACKAGE_PIN G9       [get_ports {fmc1_la_n_b[3]}]
set_property PACKAGE_PIN J13      [get_ports {fmc1_la_p_b[4]}]
set_property PACKAGE_PIN H13      [get_ports {fmc1_la_n_b[4]}]
set_property PACKAGE_PIN J11      [get_ports {fmc1_la_p_b[5]}]
set_property PACKAGE_PIN J10      [get_ports {fmc1_la_n_b[5]}]
set_property PACKAGE_PIN H14      [get_ports {fmc1_la_p_b[6]}]
set_property PACKAGE_PIN G14      [get_ports {fmc1_la_n_b[6]}]
set_property PACKAGE_PIN H12      [get_ports {fmc1_la_p_b[7]}]
set_property PACKAGE_PIN H11      [get_ports {fmc1_la_n_b[7]}]
set_property PACKAGE_PIN F9       [get_ports {fmc1_la_p_b[8]}]
set_property PACKAGE_PIN F8       [get_ports {fmc1_la_n_b[8]}]
set_property PACKAGE_PIN D9       [get_ports {fmc1_la_p_b[9]}]
set_property PACKAGE_PIN D8       [get_ports {fmc1_la_n_b[9]}]
set_property PACKAGE_PIN A9       [get_ports {fmc1_la_p_b[10]}]
set_property PACKAGE_PIN A8       [get_ports {fmc1_la_n_b[10]}]
set_property PACKAGE_PIN C9       [get_ports {fmc1_la_p_b[11]}]
set_property PACKAGE_PIN B9       [get_ports {fmc1_la_n_b[11]}]
set_property PACKAGE_PIN C16      [get_ports {fmc1_la_p_b[12]}]
set_property PACKAGE_PIN B16      [get_ports {fmc1_la_n_b[12]}]
set_property PACKAGE_PIN A18      [get_ports {fmc1_la_p_b[13]}]
set_property PACKAGE_PIN A19      [get_ports {fmc1_la_n_b[13]}]
set_property PACKAGE_PIN B17      [get_ports {fmc1_la_p_b[14]}]
set_property PACKAGE_PIN A17      [get_ports {fmc1_la_n_b[14]}]
set_property PACKAGE_PIN C19      [get_ports {fmc1_la_p_b[15]}]
set_property PACKAGE_PIN B19      [get_ports {fmc1_la_n_b[15]}]
set_property PACKAGE_PIN C17      [get_ports {fmc1_la_p_b[16]}]
set_property PACKAGE_PIN C18      [get_ports {fmc1_la_n_b[16]}]
set_property PACKAGE_PIN E11      [get_ports {fmc1_la_p_b[17]}]
set_property PACKAGE_PIN D11      [get_ports {fmc1_la_n_b[17]}]
set_property PACKAGE_PIN F17      [get_ports {fmc1_la_p_b[18]}]
set_property PACKAGE_PIN E17      [get_ports {fmc1_la_n_b[18]}]
set_property PACKAGE_PIN F14      [get_ports {fmc1_la_p_b[19]}]
set_property PACKAGE_PIN F13      [get_ports {fmc1_la_n_b[19]}]
set_property PACKAGE_PIN G12      [get_ports {fmc1_la_p_b[20]}]
set_property PACKAGE_PIN F12      [get_ports {fmc1_la_n_b[20]}]
set_property PACKAGE_PIN D14      [get_ports {fmc1_la_p_b[21]}]
set_property PACKAGE_PIN D13      [get_ports {fmc1_la_n_b[21]}]
set_property PACKAGE_PIN E13      [get_ports {fmc1_la_p_b[22]}]
set_property PACKAGE_PIN E12      [get_ports {fmc1_la_n_b[22]}]
set_property PACKAGE_PIN C14      [get_ports {fmc1_la_p_b[23]}]
set_property PACKAGE_PIN C13      [get_ports {fmc1_la_n_b[23]}]
set_property PACKAGE_PIN B12      [get_ports {fmc1_la_p_b[24]}]
set_property PACKAGE_PIN B11      [get_ports {fmc1_la_n_b[24]}]
set_property PACKAGE_PIN B14      [get_ports {fmc1_la_p_b[25]}]
set_property PACKAGE_PIN A14      [get_ports {fmc1_la_n_b[25]}]
set_property PACKAGE_PIN B10      [get_ports {fmc1_la_p_b[26]}]
set_property PACKAGE_PIN A10      [get_ports {fmc1_la_n_b[26]}]
set_property PACKAGE_PIN B15      [get_ports {fmc1_la_p_b[27]}]
set_property PACKAGE_PIN A15      [get_ports {fmc1_la_n_b[27]}]
set_property PACKAGE_PIN A13      [get_ports {fmc1_la_p_b[28]}]
set_property PACKAGE_PIN A12      [get_ports {fmc1_la_n_b[28]}]
set_property PACKAGE_PIN D15      [get_ports {fmc1_la_p_b[29]}]
set_property PACKAGE_PIN D16      [get_ports {fmc1_la_n_b[29]}]
set_property PACKAGE_PIN H16      [get_ports {fmc1_la_p_b[30]}]
set_property PACKAGE_PIN G16      [get_ports {fmc1_la_n_b[30]}]
set_property PACKAGE_PIN G15      [get_ports {fmc1_la_p_b[31]}]
set_property PACKAGE_PIN F15      [get_ports {fmc1_la_n_b[31]}]
set_property PACKAGE_PIN J15      [get_ports {fmc1_la_p_b[32]}]
set_property PACKAGE_PIN J16      [get_ports {fmc1_la_n_b[32]}]
set_property PACKAGE_PIN E15      [get_ports {fmc1_la_p_b[33]}]
set_property PACKAGE_PIN E16      [get_ports {fmc1_la_n_b[33]}]
